{
    "name":        "axidepuy/dates-days-name",
    "type":        "symfony-bundle",
    "version":     "1.0.1-dev",
    "description": "This bundle helps to show a date's day's name.",
    "keywords":    ["time", "daysname", "axidepuy"],
    "homepage":    "https://github.com/axidepuy/dates-days-name",
    "license":     "GPL",

    "authors": [
        {
            "name": "Jozsef Balogh",
            "homepage": "https://github.com/axidepuy"
        }
    ],

    "require": {
        "php":  ">=5.3.3",
        "symfony/dependency-injection": "~2.3|~3.0",
        "symfony/translation":          "~2.3|~3.0",
        "symfony/templating":           "~2.3|~3.0",
        "symfony/config":               "~2.3|~3.0"
    },

    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },

    "suggest": {
        "symfony/twig-bundle": "to use the Twig daysname function"
    },

    "target-dir": "Axidepuy/Bundle/AxidepuyDatesDaysNameBundle",

    "autoload": {
        "psr-0": {
            "Axidepuy\\Bundle\\AxidepuyDatesDaysNameBundle": ""
        }
    },

    "extra": {
        "branch-alias": {
            "dev-master": "1.0.1-dev"
        }
    }
}
